{
    "headers": [
      {
        "source": "**/*.+(js|css|html|json|xml|txt)",
        "headers": [
          {
            "key": "Content-Encoding",
            "value": "gzip"
          }
        ]
      }
    ]
  }